worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	upstream decathlon_back {
		server $PROD_SERVER_IP:8000;
	}

	upstream decathlon_front {
		server $PROD_SERVER_IP:5000;
	}

	server {
		location /api/login_check {
			rewrite ^/(.*)/$ /$1 permanent;
			proxy_pass http://decathlon_back;
		}
		location /graphql {
			rewrite ^/(.*)/$ /$1 permanent;
			proxy_pass http://decathlon_back;
		}
		location /space {
			rewrite ^/(.*)/$ /$1 permanent;
			proxy_pass http://decathlon_back;
		}
		location /save {
			rewrite ^/(.*)/$ /$1 permanent;
			proxy_pass http://decathlon_back;
		}
		location /zip {
			rewrite ^/(.*)/$ /$1 permanent;
			proxy_pass http://decathlon_back;
		}
		location /forms {
			proxy_pass http://decathlon_front;
		}
		location / {
			proxy_pass http://decathlon_front;
		}
	}

	client_max_body_size 100M;
}